programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,num

		contador = 0


		escreva("Digite o número para visualizar sua tabuada: ")
		leia(num)

		escreva("\n" + "Qual o limite da tabuada?")
		leia(limite)
		

		faca {

			resultado = num * contador
			escreva(num + " X " + contador + " = " + resultado + "\n")
			contador ++

			
		}enquanto (contador<=limite)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */